#h2 in memory db

#inmem
#spring.datasource.url=jdbc:h2:mem:testdb

#diske yaz
#spring.datasource.url=jdbc:h2:file:/home/furtherial/Documents/dev/workspace/SpringBootStarter/demo 
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enable console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false